// clientNavbar.ts
export const clientTexts = {
  PT: {
    dashboard: "Dashboard",
    accounts: "Contas",
    transfers: "Transferências",
    nationalTransfers: "Nacionais",
    multipleTransfers: "Múltiplas",
    digitalWallet: "Carteira Digital",
    scheduledOperations: "Operações Agendadas",
    payments: "Pagamentos",
    servicePayments: "Pagamentos de Serviços",
    cards: "Cartões",
    recharges: "Recargas",
    loans: "Empréstimos",
    investments: "Investimentos",
    insurance: "Seguros",
    profile: "Perfil",
    security: "Segurança",
    settings: "Configurações",
    viewProfile: "Ver Perfil",
    logout: "Terminar Sessão",
    quickAccess: "Ações Rápidas",
    otherServices: "Outros Serviços",
    prepaidCards: "Cartões Pré-pagos",
    movements: "Movimentos",
    shareExtract: "Partilhar Extracto",
    notifications: 'Notificações',
  },
  EN: {
    dashboard: "Dashboard",
    accounts: "Accounts",
    transfers: "Transfers",
    nationalTransfers: "National",
    multipleTransfers: "Multiple",
    digitalWallet: "Digital Wallet",
    scheduledOperations: "Scheduled Operations",
    payments: "Payments",
    servicePayments: "Service Payments",
    cards: "Cards",
    recharges: "Recharges",
    loans: "Loans",
    investments: "Investments",
    insurance: "Insurance",
    profile: "Profile",
    security: "Security",
    settings: "Settings",
    viewProfile: "View Profile",
    logout: "Logout",
    quickAccess: "Quick Actions",
    otherServices: "Other Services",
    prepaidCards: "Prepaid Cards",
    movements: "Movements", 
    shareExtract: "Share Statement",
    notifications: 'Notifications',
  }
};